<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="4dp" >

            <EditText
                android:id="@+id/edt_to_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:inputType="phone"
                android:maxLines="1"
                android:padding="4dp"
                android:textSize="@dimen/text_size_18sp" />

            <!-- <Button -->
            <!-- android:id="@+id/btn_contact" -->
            <!-- android:layout_width="48dp" -->
            <!-- android:layout_height="48dp" -->
            <!-- android:text="@string/btn_contact" /> -->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_editor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/edt_editor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="top|left"
                android:padding="4dp"
                android:scrollbars="vertical"
                android:textSize="@dimen/text_size_18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/background_light"
                android:orientation="vertical"
                android:paddingBottom="24dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp" >

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_new_sms_activity_text_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="4dp"
                    android:scrollbars="vertical"
                    android:textSize="@dimen/text_size_18sp"
                    android:text="" />

                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_size_18sp"
                    android:text="@string/send" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>