<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root_item"
    android:layout_width="match_parent"
    android:baselineAligned="false"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_sms_detail"
    android:orientation="horizontal"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_content"
            style="@style/TextViewStyle_Big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/content" />

        <TextView
            android:id="@+id/tv_date"
            style="@style/TextViewStyleSmallSize2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="7dp"
            android:text="@string/date" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/layout_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:visibility="gone" >

        <CheckBox
            android:id="@+id/cb_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false" />
    </FrameLayout>

</LinearLayout>