<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_all"
        android:showAsAction="withText|always"
        android:title="@string/action_all"/>
    
    <item
        android:id="@+id/action_delete"
        android:showAsAction="withText|always"
        android:title="@string/action_delete"/>
    <item
        android:id="@+id/action_spam"
        android:showAsAction="withText|always"
        android:title="@string/action_spam"/>
    <item
        android:id="@+id/action_not_spam"
        android:showAsAction="withText|always"
        android:title="@string/action_not_spam"/>

</menu>